<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .tr__header {
            color: white;
        }
        td{
            background-color: white;
        }
        tr{
            padding: 15px;
        }
        tbody{
            border-top-right-radius: 150px;
            border-top-left-radius: 150px;
        }
        table{
            border-collapse: collapse;
            /* border: 1px solid black; */
            border-radius: 10px;
            text-align: center;
        }
        table{
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            width: 80vw;
        }
        .table__container{
            overflow: hidden;
            border-radius: 10px;
            width: max-content;
            position: relative;
            margin: auto;
        }
        .table__footer{
            min-height: 3vh;
            background-color: #262626;
        }
        /* .tr__header::before{
            content: "";
            position: absolute;
            background-color: black;
            z-index: -1;
            width: 100%;
            height: 30%;
        } */
    </style>
    <div class="table__container">
            <table>
                <colgroup>
                    <col span="3" style="background-color: #262626">
                </colgroup>
                <tr class="tr__header">
                    <th>Hoy</th>
                    <th>Mañana</th>
                    <th>Domingo</th>
                </tr>
                <tr class="tr__content">
                    <td>Soleado</td>
                    <td>Mayormente soleado</td>
                    <td>Parcialmente nublado</td>
                </tr>
                <tr>
                    <td>19°C</td>
                    <td>17°C</td>
                    <td>12°C</td>
                </tr>
                <tr>
                    <td>E 13 km/h</td>
                    <td>E 11 km/h</td>
                    <td>S 16 km/h</td>
                </tr>
            </table>
            <div class="table__footer">

            </div>
    </div>  
</body>
</html>